# spring-cloud-microservice-examples

./: .gitignore  README.md  pom.xml
cloud-api-gateway/: pom.xml
cloud-api-gateway/src/main/docker/: Dockerfile
cloud-api-gateway/src/main/java/cloud/api/gateway/: ApiGatewayApplication.java
cloud-api-gateway/src/main/java/cloud/api/gateway/filter/: AccessFilter.java
cloud-api-gateway/src/main/java/cloud/api/gateway/security/: DynamicOauth2ClientContextFilter.java  SecurityConfiguration.java
cloud-api-gateway/src/main/resources/: application.yaml
cloud-config-server/: pom.xml
cloud-config-server/src/main/docker/: Dockerfile
cloud-config-server/src/main/java/cloud/config/server/: ConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yaml
cloud-dummy-service/: pom.xml
cloud-dummy-service/src/main/java/cloud/dummy/service/: CloudDummyService.java
cloud-dummy-service/src/main/resources/: application.yml
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/docker/: Dockerfile
cloud-eureka-server/src/main/java/cloud/eureka/server/: EurekaServer.java
cloud-eureka-server/src/main/resources/: application.yaml
cloud-finagle-commons-thrift/: pom.xml
cloud-finagle-commons-thrift/src/main/java/cloud/finagle/commons/: ClusterFactory.java
cloud-finagle-thrift-api/: pom.xml
cloud-finagle-thrift-api/src/main/thrift/: foogenerator.thrift
cloud-finagle-thrift-client/: 1  pom.xml
cloud-finagle-thrift-client/src/main/java/: MyAppThriftClient.java
cloud-finagle-thrift-client/src/main/resources/: application.yaml
cloud-finagle-thrift-server/: pom.xml
cloud-finagle-thrift-server/src/main/java/cloud/finagle/thrift/server/: FooServiceHandler.java  MyAppThriftServer.java
cloud-finagle-thrift-server/src/main/resources/: application.yaml
cloud-hystrix-dashboard/: pom.xml
cloud-hystrix-dashboard/src/main/docker/: Dockerfile
cloud-hystrix-dashboard/src/main/java/cloud/hystrix/dashboard/: HystrixDashboard.java
cloud-hystrix-dashboard/src/main/resources/: bootstrap.yaml
cloud-hystrix-turbine/: pom.xml
cloud-hystrix-turbine/src/main/docker/: Dockerfile
cloud-hystrix-turbine/src/main/java/cloud/hystrix/turbine/: HystrixTurbine.java
cloud-hystrix-turbine/src/main/resources/: application.yaml  bootstrap.yaml
cloud-simple-service/: pom.xml
cloud-simple-service/src/main/docker/: Dockerfile
cloud-simple-service/src/main/java/cloud/simple/service/: SimpleService.java
cloud-simple-service/src/main/java/cloud/simple/service/conf/: DataSourceProperties.java  JdbcDataSource.java
cloud-simple-service/src/main/java/cloud/simple/service/data/: User.java
cloud-simple-service/src/main/java/cloud/simple/service/service/: UserService.java
cloud-simple-service/src/main/java/cloud/simple/service/storage/: UserStorage.java  UserStorageImpl.java
cloud-simple-service/src/main/java/cloud/simple/service/web/: UserController.java
cloud-simple-service/src/main/resources/: application.yaml  bootstrap.yaml
cloud-simple-serviceB/: pom.xml
cloud-simple-serviceB/src/main/docker/: Dockerfile
cloud-simple-serviceB/src/main/java/cloud/simple/serviceB/: SimpleServiceB.java
cloud-simple-serviceB/src/main/java/cloud/simple/serviceB/controller/: UserController.java
cloud-simple-serviceB/src/main/resources/: application.yaml  bootstrap.yaml
cloud-simple-ui/: pom.xml
cloud-simple-ui/src/main/docker/: Dockerfile
cloud-simple-ui/src/main/java/cloud/simple/: WebApplication.java
cloud-simple-ui/src/main/java/cloud/simple/data/: User.java
cloud-simple-ui/src/main/java/cloud/simple/service/: UserService.java
cloud-simple-ui/src/main/java/cloud/simple/web/: UserController.java
cloud-simple-ui/src/main/resources/: application.yaml  bootstrap.yaml
cloud-simple-ui/src/main/resources/static/js/: app.js
cloud-thrift-client/: pom.xml
cloud-thrift-client/src/main/java/cloud/thrift/client/: CloudThriftClient.java
cloud-thrift-client/src/main/java/cloud/thrift/client/config/: ZooKeeperConfig.java
cloud-thrift-client/src/main/java/cloud/thrift/client/controller/: UserController.java
cloud-thrift-client/src/main/java/cloud/thrift/client/provider/: UserServiceProvider.java
cloud-thrift-client/src/main/resources/: application.yaml
cloud-thrift-interface/: pom.xml
cloud-thrift-interface/src/main/java/cloud/thrift/: UserDto.java  UserService.java
cloud-thrift-interface/src/main/resources/: UserService.thrift
cloud-thrift-server/: pom.xml
cloud-thrift-server/src/main/java/cloud/thrift/server/: CloudThriftServer.java
cloud-thrift-server/src/main/java/cloud/thrift/server/conf/: ThriftConfig.java  ZooKeeperConfig.java
cloud-thrift-server/src/main/java/cloud/thrift/server/service/: UserServiceImpl.java
cloud-thrift-server/src/main/resources/: application.yaml
cloud-uaa-service/: pom.xml
cloud-uaa-service/src/main/java/cloud/uaa/service/: CloudUaaService.java
cloud-uaa-service/src/main/resources/: application.yml
cloud-zipkin/: pom.xml
cloud-zipkin/src/main/docker/: Dockerfile
cloud-zipkin/src/main/java/cloud/zipkin/: zipkin.java
cloud-zipkin/src/main/resources/: application.yaml
docker/: docker-compose.yaml
tool/: compile_thrift.sh
