<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-microservice-examples</artifactId>
        <groupId>org.zpng</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-finagle-thrift-server</artifactId>


    <properties>
        <scala.binary.version>2.11</scala.binary.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finagle-http_${scala.binary.version}</artifactId>
            <version>6.38.0</version>
        </dependency>
        <dependency>
            <groupId>io.zipkin.finagle</groupId>
            <artifactId>zipkin-finagle-http_${scala.binary.version}</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finagle-thrift_2.11</artifactId>
            <version>6.38.0</version>
        </dependency>

        <dependency>
            <groupId>org.zpng</groupId>
            <artifactId>cloud-finagle-thrift-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finagle-core_2.10</artifactId>
            <version>6.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>ostrich_2.10</artifactId>
            <version>9.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.zpng</groupId>
            <artifactId>cloud-finagle-commons-thrift</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <!--<dependency>-->
        <!--<groupId>com.twitter</groupId>-->
        <!--<artifactId>finagle-thrift_2.10</artifactId>-->
        <!--<version>6.3.0</version>-->
        <!--</dependency>-->
        <!--zipkin跟踪-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-starter-sleuth</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-sleuth-zipkin</artifactId>-->
        <!--</dependency>-->
    </dependencies>
</project>