[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building cloud-finagle-thrift-client 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.620 s
[INFO] Finished at: 2016-11-03T16:45:37+08:00
[INFO] Final Memory: 18M/309M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project cloud-finagle-thrift-client: Could not resolve dependencies for project org.zpng:cloud-finagle-thrift-client:jar:1.0-SNAPSHOT: Failed to collect dependencies at org.zpng:cloud-finagle-thrift-api:jar:1.0-SNAPSHOT: Failed to read artifact descriptor for org.zpng:cloud-finagle-thrift-api:jar:1.0-SNAPSHOT: Failure to find org.zpng:spring-cloud-microservice-examples:pom:1.0-SNAPSHOT in http://maven.zhenguanyu.com/content/groups/public was cached in the local repository, resolution will not be reattempted until the update interval of nexus has elapsed or updates are forced -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
